<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>My Address</p>
    <p>7570990853</p>
    <p>shivanshverma00007@gmail.com</p>
    <form action="mailto:shivanshverma00007@gmail.com" method="post" enctype="plaintext">
        <label>Your Name: </label>
        <input type="text" name="yourName" value="">
        <br>
        <label>Email:</label>
        <input type="email" name="yourEmail">
        <br>
        <label>Your Message:</label>
        <br>
        <textarea name="yourMessage" value="" rows="10" cols="20"></textarea>
        <br>
        <input type="Submit">
    </form>
</body>
</html>